spring.profiles.active=dev
bot.token=MTA4Nzk3NDQ0ODQ0MDgyMzgxOA.GUKxV3.BKfzstl3L5qQX38zvPx8KEezhvFGH4afroNhLs
bot.proxy.host=127.0.0.1
bot.proxy.port=1080
spring.application.name=discordJava
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
logging.config=classpath:logback-spring.xml

#---
spring.config.activate.on-profile=dev
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/discord
spring.r2dbc.username=root
spring.r2dbc.password=PgsqlPass
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=8
spring.r2dbc.pool.max-idle-time=30m
server.port=8080
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration,classpath:db/migrationTest
spring.flyway.url=jdbc:postgresql://localhost:5432/discord
spring.flyway.user=root
spring.flyway.password=PgsqlPass

#---
spring.config.activate.on-profile=pg
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/discord
spring.r2dbc.username=root
spring.r2dbc.password=PgsqlPass
spring.r2dbc.pool.initial-size=8
spring.r2dbc.pool.max-size=32
spring.r2dbc.pool.max-idle-time=30m
server.port=8080
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://postgres:5432/discord
spring.flyway.user=root
spring.flyway.password=PgsqlPass